[33mcommit 38fce5ce08d4501a3494fc5dd995675ac6df6e6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: carlos <grimcarloncho@gmail.com>
Date:   Mon Dec 4 13:19:43 2017 -0500

    educacion

[33mcommit c65aff65404af9a5c8516aff00725b2bab63c88d[m
Author: carlos <grimcarloncho@gmail.com>
Date:   Thu Nov 30 17:08:29 2017 -0500

    index listo

[33mcommit 026e037290818fa82c966c5fe2e35a750ef77d73[m
Author: carlos <grimcarloncho@gmail.com>
Date:   Wed Nov 29 19:26:57 2017 -0500

    pagina inicial y enlaces

[33mcommit 85e74536c5b4bcc87fae92383028e2bef572612a[m
Author: carlos <grimcarloncho@gmail.com>
Date:   Wed Nov 29 01:20:55 2017 -0500

    primera parte logo mas titulo
